language: python
python:
  - "2.7"
script: make test
before_script:
  - wget https://downloads.plex.tv/plex-media-server/0.9.12.3.1173-937aac3/plexmediaserver_0.9.12.3.1173-937aac3_amd64.deb
  - sudo dpkg -i plexmediaserver_0.9.12.3.1173-937aac3_amd64.deb